    server {
#        listen 443 ssl;
#        ssl_certificate /var/www/letsencrypt/fullchain.pem;
#        ssl_certificate_key /var/www/letsencrypt/privkey.pem;

        listen 80;
        
        location /.well-known/ {
                root /var/www/letsencrypt;
                index index.html;
        }
        location / {
            proxy_pass http://node:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        error_log /var/log/nginx/error.log warn;
    }
